# Nome de dinossauros e seus significados
Tyrannosaurus = Lagarto tirano
Sinosauropteryx = Asa-de-lagarto chin\u00EAs
Compsognathus = Mand\u00EDbula elegante
Carcharodontosaurus = Lagarto com dentes de tubar\u00E3o
Baryonix = Garra pesada
Allosaurus = Lagarto estranho
Carnotaurus = Touro carn\u00EDvoro
Dilophosaurus = R\u00E9ptil de duas cristas
Ceratosaurus = Lagarto com chifre
Coelophysis = Forma oca
Saltasaurus = Lagarto de Salta
Patagosaurus = Lagarto da Patag\u00F4nia
Aragosaurus = Lagarto de Arag\u00E3o
Diplodocus = Alavanca dupla
Camarasaurus = Lagarto compartimentado
Brachisaurus = Lagarto com bra\u00E7os
Apatosaurus = Falso lagarto
Plateosaurus = Lagarto chato
Eoraptor = Ladr\u00E3o da aurora
Herrerasaurus = Lagarto de Herrera
Parasaurolophus = Lagarto de crista paralela
Lambeosaurus = Lagarto de Lambe
Maiasaura = Lagarto boa-m\u00E3e
Iguanodon = Dente de iguana
Ouranosaurus = Lagarto corajoso
Kentrosaurus = R\u00E9ptil espigado
Lesothosaurus = Lagarto de Lesoto
Scelidosaurus = Lagarto com membros
Hylaeosaurus = Lagarto da floresta
Ankylosaurus = Lagarto fundido
Stegosaurus = R\u00E9ptil com cobertura
Pachycephalosaurus = Lagarto de cabe\u00E7a grossa
Psittacosaurus = Lagarto-papagaio
Protoceratops = Primeira cara com chifre
Chasmousaurus = Lagarto com buraco
Pachyrhinosaurus = Lagarto de focinho grosso
Styracosaurus = Lagarto com espig\u00F5es
Triceratops = Cara com tr\u00EAs chifres
Hypsilophodon = Dente elevado
Camptosaurus = Lagarto curvado
Tenontosaurus = Lagarto de tend\u00E3o
Corythosaurus = Dinossauro de elmo de cor\u00EDntio
Plateosaurus = Lagarto chato
Oviraptor = Ladr\u00E3o de ovos
Caudipteryx = Cauda alada
Therizinosaurus = Lagarto com foice
Pelecanimimus = Imita\u00E7\u00E3o de pelicano
Struthiomimus = Imita\u00E7\u00E3o de avestruz
Troodon = Dente que fere
Deinonychus = Garra terr\u00EDvel
Velociraptor = Ladr\u00E3o veloz
Archaeopteryx = Asa antiga
Baptornis = Ave de mergulho
Iberomesornis = Ave espanhola intermedi\u00E1ria
