DataInsert.title=Inclus\u00E3o de Planetas
DataInsert.params=4
DataInsert.label0=Posi\u00E7\u00E3o
DataInsert.label1=Nome
DataInsert.label2=Dist\u00E2ncia
DataInsert.label3=Di\u00E2metro
# Tipo SQL INTEGER
DataInsert.type0=4
# Tipo SQL VARCHAR
DataInsert.type1=12
# Tipo SQL FLOAT
DataInsert.type2=6
DataInsert.type3=6
DataInsert.sql=insert into PLANETAS(posicao, nome, distancia, diametro) values(?, ?, ?, ?)
